proto/dev/warashi/muscat/v1/muscat.proto

edition = "2023";

package dev.warashi.muscat.v1;

option go_package = "github.com/Warashi/muscat/v2/pb";

message OpenRequest {
  string uri = 1;
}
message OpenResponse {}

message CopyRequest {
  bytes body = 1;
}

message CopyResponse {}

message PasteRequest {}
message PasteResponse {
  bytes body = 1;
}

message HealthRequest {}

message HealthResponse {
  int64 pid = 1;
}

message GetInputMethodRequest {}

message GetInputMethodResponse {
  string id = 1;
}

message SetInputMethodRequest {
  string id = 1;
}

message SetInputMethodResponse {
  string before = 1;
}

// PortForwardRequest.body is a body of transfered data.
message PortForwardRequest {
  bytes body = 1;
}

// PortForwardResponse.body is a body of transfered data.
message PortForwardResponse {
  bytes body = 1;
}

service MuscatService {
  rpc Health(HealthRequest) returns (HealthResponse);

  rpc Open(OpenRequest) returns (OpenResponse);

  rpc Copy(stream CopyRequest) returns (CopyResponse);
  rpc Paste(PasteRequest) returns (stream PasteResponse);

  rpc GetInputMethod(GetInputMethodRequest) returns (GetInputMethodResponse);
  rpc SetInputMethod(SetInputMethodRequest) returns (SetInputMethodResponse);

  // PortForward is a bidirectional stream.
  // Forwarded port is send as metadata.
  // 1 connection is 1 stream.
  rpc PortForward(stream PortForwardRequest) returns (stream PortForwardResponse);
}
